APP_NAME=theExchange
APP_ENV=production
APP_KEY=appKey
APP_DEBUG=false
APP_URL=https://example.com
SOCKET_PORT=6001
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
SESSION_LIFETIME=300
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=mail
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@gmail.com
MAIL_FROM_NAME=noreply@gmail.com


INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=user
INFLUXDB_PASSWORD=pass
INFLUXDB_SSL=false
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_DBNAME=db


ADMIN_EMAIL=email@gmail.com